In [1]:
import numpy as np
import pandas as pd
from datetime import timedelta
import sklearn.neighbors._base
import sys
sys.modules['sklearn.neighbors.base'] = sklearn.neighbors._base
from missingpy import MissForest
import subprocess
from subprocess import Popen, PIPE
import seaborn as sns

# Chartevents further wrangling

In [2]:
## Extract features from chart_events (still too big to upload into python)

In [3]:
path = '/gpfs/commons/groups/gursoy_lab/aelhussein/ML_project/1.0/'
items = pd.read_csv(path+'icu/d_items.csv')

In [4]:
items.head()

,itemid,label,abbreviation,linksto,category,unitname,param_type,lownormalvalue,highnormalvalue
0,220003,ICU Admission date,ICU Admission date,datetimeevents,ADT,NaN,Date and time,NaN,NaN
1,220045,Heart Rate,HR,chartevents,Routine Vital Signs,bpm,Numeric,NaN,NaN
2,220046,Heart rate Alarm - High,HR Alarm - High,chartevents,Alarms,bpm,Numeric,NaN,NaN
3,220047,Heart Rate Alarm - Low,HR Alarm - Low,chartevents,Alarms,bpm,Numeric,NaN,NaN
4,220048,Heart Rhythm,Heart Rhythm,chartevents,Routine Vital Signs,NaN,Text,NaN,NaN

In [5]:
##Name of features in table
features = ['Heart Rate', 'O2 saturation pulseoxymetry','Respiratory Rate', 'ZC Reactive Protein (CRP)'
            'Temperature Fahrenheit', 'Temperature Celsius',
            'Non Invasive Blood Pressure systolic', 'Arterial Blood Pressure systolic',
           'Arterial Blood Pressure mean', 'Arterial Blood Pressure diastolic',
           'Non Invasive Blood Pressure diastolic','Non Invasive Blood Pressure diastolic', 
           'EtCO2','Arterial Base Excess',
           'Inspired O2 Fraction', 'Arterial CO2 Pressure',
            'ART %O2 saturation (PA Line)', 'Direct Bilirubin', 'BUN', 'BUN_ApacheIV'
            'AST', 'PH', 'Chloride (serum)',
            'Glucose (serum)', 'Magnesium',
            'Alkaline Phosphate','Creatinine (whole blood)','Hematocrit (serum)',
            'Ammonia', 'Lactic Acid',
            'Hemoglobin','Total Bilirubin', 'Bilirubin_ApacheIV','Troponin-T', 'PTT', 'WBC',
            'ZFibrinogen', 'Platelet Count', 'Potassium (serum)', 'ZPotassium (serum)', 'Urine output_ApacheIV',
            'GU Irrigant/Urine Volume Out GU Irrigant/Urine Volume', 'Sodium (serum)', 'WBC', 'WBC_ApacheIV',
            'Creatinine (serum)', 'Platelet Count', 'GCS - Eye Opening', 'GCS - Verbal Response',
            'GCS - Motor Response', 'C Reactive Protein (CRP)', 'Absolute Neutrophil Count',
            'D-Dimer','LDH', 'OxygenScore_ApacheIV'
           ]

In [6]:
#extract itemids and save
features_analysis = items[items['label'].isin(features)]
features_analysis = pd.DataFrame(features_analysis['itemid'])
features_analysis.to_csv(path +'/small/icu/chartevents_features.csv', index = False)

In [7]:
#extract features from chartevents
request = 'awk -F, \'FNR==NR{a[$1]++;next}a[$6]\' chartevents_features.csv chartevents.csv > chartevents_filtered.csv'

# Create cohort (procedure + diagnosis)

In [8]:
#Create the positive and negative cohorts
path = '/gpfs/commons/groups/gursoy_lab/aelhussein/ML_project/1.0/'
icustays = pd.read_csv(path + '/icu/icustays.csv', parse_dates = ['intime', 'outtime'])
admissions = pd.read_csv(path + 'core/admissions.csv', parse_dates = ['admittime', 'dischtime', 'deathtime'])
procedures = pd.read_csv(path + '/hosp/procedures_icd.csv', parse_dates = ['chartdate'])
diagnosis = pd.read_csv(path + '/hosp/diagnoses_icd.csv')
dx_icd_codes = pd.read_csv(path + 'small/hosp/icd_diagnosis.txt')
patients = pd.read_csv(path + 'core/patients.csv', parse_dates = ['dod'])
hadm_ids = pd.read_csv(path + 'ids/hadm_ids_all.csv')

In [9]:
##get the earliest time of ventilation for patients who were ventilated
ventilations = procedures[procedures['icd_code'].isin([
    '5A1935Z','5A1945Z','5A1955Z', '9670', '9671', 
    '9672', '9604','0BH17EZ' ,'0BH18EZ'])]

pos_outcome = ventilations.loc[ventilations.groupby('hadm_id').chartdate.idxmin(),[
                    'subject_id', 'hadm_id','chartdate']]

##get those with a resp diagnosis
diagnosis_resp = diagnosis[diagnosis['icd_code'].isin(dx_icd_codes['icd_code'])]
##merge to get inner join
pos_outcome = pos_outcome.merge(diagnosis_resp[['hadm_id','subject_id']], on = ['hadm_id','subject_id'])

In [10]:
##get the time of death for patients
admissions_dod = admissions[admissions['deathtime'].notna()]
admissions_dod.rename(columns = {'deathtime':'chartdate'}, inplace = True)
admissions_dod.merge(diagnosis_resp[['hadm_id','subject_id']], on = ['hadm_id','subject_id'])

##append this to the ventilation outcomes
pos_outcome = pos_outcome.append(admissions_dod[['subject_id', 'hadm_id','chartdate']])

/gpfs/commons/home/aelhussein/anaconda3/lib/python3.9/site-packages/pandas/core/frame.py:5039: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

In [11]:
##groupby admission and pick the earliest outcome i.e. remove death after ventilation
pos_outcome = pos_outcome.loc[pos_outcome.groupby('hadm_id').chartdate.idxmin(),['subject_id', 'hadm_id','chartdate']]
#create observation window for cxr
pos_outcome['obs_window_end'] = pos_outcome['chartdate'] - timedelta(days = 0.5)
pos_outcome['obs_window_start'] = pos_outcome['chartdate'] - timedelta(days = 5)
pos_outcome['outcome'] = 1

In [12]:
pos_outcome.head()

,subject_id,hadm_id,chartdate,obs_window_end,obs_window_start,outcome
91946,14046553,20000094,2150-03-03 09:21:00,2150-03-02 21:21:00,2150-02-26 09:21:00,1
0,16003661,20001305,2178-03-25 00:00:00,2178-03-24 12:00:00,2178-03-20 00:00:00,1
2,14577567,20001361,2143-05-04 00:00:00,2143-05-03 12:00:00,2143-04-29 00:00:00,1
3,10492653,20001729,2131-01-29 00:00:00,2131-01-28 12:00:00,2131-01-24 00:00:00,1
4,18834767,20002519,2155-02-10 00:00:00,2155-02-09 12:00:00,2155-02-05 00:00:00,1

In [13]:
##get the negative outcome group
neg_hadm_ids = set(diagnosis_resp['hadm_id']) - set(pos_outcome['hadm_id'])
neg_hadm_ids = pd.DataFrame(neg_hadm_ids, columns = ['hadm_id'])
neg_outcome = neg_hadm_ids.merge(icustays, left_on = 'hadm_id', right_on = 'hadm_id')[['hadm_id','subject_id', 'intime']]
neg_outcome = neg_outcome.loc[neg_outcome.groupby('hadm_id').intime.idxmin()]
neg_outcome.rename(columns = {'intime':'chartdate'}, inplace = True)
#create observation window for cxr
neg_outcome['obs_window_start'] = neg_outcome['chartdate'] - timedelta(days = 0.5)
neg_outcome['obs_window_end'] = neg_outcome['chartdate'] + timedelta(days = 4)
neg_outcome['outcome'] = 0

In [14]:
neg_outcome.head()

,hadm_id,subject_id,chartdate,obs_window_start,obs_window_end,outcome
5530,20001395,16679562,2180-04-24 00:08:00,2180-04-23 12:08:00,2180-04-28 00:08:00,0
5554,20001770,10117812,2117-01-25 20:47:00,2117-01-25 08:47:00,2117-01-29 20:47:00,0
5677,20003491,11540283,2197-12-18 06:10:00,2197-12-17 18:10:00,2197-12-22 06:10:00,0
5949,20007037,16147352,2129-11-14 14:43:18,2129-11-14 02:43:18,2129-11-18 14:43:18,0
5993,20007567,12351713,2166-08-02 14:59:20,2166-08-02 02:59:20,2166-08-06 14:59:20,0

In [15]:
##create cohort
outcome = pos_outcome.append(neg_outcome)

In [16]:
##save the cohort data
outcome_cohort = outcome[['hadm_id','subject_id','outcome']]
outcome_cohort.to_csv(path + 'small/cohort_use_sequential.csv', index = False)
print(outcome_cohort.shape[0], 
      outcome_cohort[outcome_cohort['outcome']==1].shape[0], 
      outcome_cohort[outcome_cohort['outcome']==0].shape[0])
outcome_cohort.head()

26426 18329 8097

        hadm_id  subject_id  outcome
91946  20000094    14046553        1
0      20001305    16003661        1
2      20001361    14577567        1
3      20001729    10492653        1
4      20002519    18834767        1

# demographic features

In [17]:
#extract demographic features
path = '/gpfs/commons/groups/gursoy_lab/aelhussein/ML_project/1.0/'
patients = pd.read_csv(path + 'core/patients.csv', parse_dates = ['anchor_year'])
admissions = pd.read_csv(path + 'core/admissions.csv', parse_dates = ['admittime'])

In [18]:
admissions.head()

,subject_id,hadm_id,admittime,dischtime,deathtime,admission_type,admission_location,discharge_location,insurance,language,marital_status,ethnicity,edregtime,edouttime,hospital_expire_flag
0,14679932,21038362,2139-09-26 14:16:00,2139-09-28 11:30:00,NaN,ELECTIVE,NaN,HOME,Other,ENGLISH,SINGLE,UNKNOWN,NaN,NaN,0
1,15585972,24941086,2123-10-07 23:56:00,2123-10-12 11:22:00,NaN,ELECTIVE,NaN,HOME,Other,ENGLISH,NaN,WHITE,NaN,NaN,0
2,11989120,21965160,2147-01-14 09:00:00,2147-01-17 14:25:00,NaN,ELECTIVE,NaN,HOME,Other,ENGLISH,NaN,UNKNOWN,NaN,NaN,0
3,17817079,24709883,2165-12-27 17:33:00,2165-12-31 21:18:00,NaN,ELECTIVE,NaN,HOME,Other,ENGLISH,NaN,OTHER,NaN,NaN,0
4,15078341,23272159,2122-08-28 08:48:00,2122-08-30 12:32:00,NaN,ELECTIVE,NaN,HOME,Other,ENGLISH,NaN,BLACK/AFRICAN AMERICAN,NaN,NaN,0

In [19]:
#merge with admissions and patients to get all the demographic data needed
df = outcome.merge(patients, on = 'subject_id')
df = df.merge(admissions, on = ['subject_id','hadm_id'])
df = df.merge(icustays, on = ['subject_id','hadm_id'])

In [20]:
#create new demographic variables
df['age'] = df['anchor_age']+(df['admittime'] - df['anchor_year'])/timedelta(days = 365)
df['hours_since_admit'] = (df['chartdate'] - df['admittime']).dt.total_seconds() / 3600

In [21]:
demographic = df[['subject_id', 'hadm_id', 'age', 'first_careunit',
   'gender','admittime', 'dischtime','deathtime', 'chartdate', 'hours_since_admit']]

demographic = demographic.loc[demographic.groupby('hadm_id').hours_since_admit.idxmin()]
##replace with 0 on hours since admit if negative (due to no exact time on procedure bit exact time on admission creating discrepency)
demographic.loc[demographic['hours_since_admit'] < 0, 'hours_since_admit'] = 0

In [41]:
#replace location with either medical or surgical unit
locations = {'Medical/Surgical Intensive Care Unit (MICU/SICU)':'MICU',
       'Trauma SICU (TSICU)':'SICU', 'Coronary Care Unit (CCU)':'MICU',
       'Medical Intensive Care Unit (MICU)':'MICU',
       'Cardiac Vascular Intensive Care Unit (CVICU)':'MICU',
       'Surgical Intensive Care Unit (SICU)':'SICU',
       'Neuro Surgical Intensive Care Unit (Neuro SICU)':'SICU',
       'Neuro Stepdown':'MICU',
       'Neuro Intermediate':'MICU'}

In [42]:
demographic['first_careunit'] = demographic['first_careunit'].replace(locations)

In [43]:
#create one-hot encoding
demographic = pd.get_dummies(demographic, columns = ['first_careunit', 'gender'], drop_first = True)

In [44]:
demographic.head()

,subject_id,hadm_id,age,admittime,dischtime,deathtime,chartdate,hours_since_admit,first_careunit_SICU,gender_M
0,14046553,20000094,84.167123,2150-03-02 00:00:00,2150-03-03 09:21:00,2150-03-03 09:21:00,2150-03-03 09:21:00,33.350000,0,1
1,16003661,20001305,84.233215,2178-03-25 02:58:00,2178-03-27 19:23:00,2178-03-27 19:23:00,2178-03-25 00:00:00,0.000000,0,0
2,14577567,20001361,30.338689,2143-05-04 14:55:00,2143-05-18 16:58:00,NaN,2143-05-04 00:00:00,0.000000,0,1
21148,16679562,20001395,73.317679,2180-04-23 22:52:00,2180-05-02 16:50:00,NaN,2180-04-24 00:08:00,1.266667,0,1
3,10492653,20001729,82.073113,2131-01-25 16:28:00,2131-02-16 17:37:00,NaN,2131-01-29 00:00:00,79.533333,1,0

# wrangle chartevents dataset

In [47]:
#chunk in chart events no longer taking latest value as will use LSTM
df = pd.DataFrame()
for i, chartevents in  enumerate(pd.read_csv(path + '/icu/chartevents.csv', chunksize = 1000000, parse_dates = ['charttime'])):
    chartevents_hadm = chartevents[chartevents['hadm_id'].isin(outcome['hadm_id'])]
    chartevents_features = chartevents_hadm[chartevents_hadm['itemid'].isin(features_analysis['itemid'])]
    chartevents_merged = chartevents_features.merge(outcome, on = ['subject_id','hadm_id'])
    chartevents_time = chartevents_merged[(chartevents_merged['charttime'] <= chartevents_merged['obs_window_end'])]
    df_add = chartevents_time.iloc[:,[0,1,3,5,6,7,8]]
    df = pd.concat([df, df_add])
df.to_csv(path + 'small/icu/chartevents_filtered_use_sequential.csv', index = False)

/tmp/ipykernel_56530/181390665.py:3: DtypeWarning: Columns (6,8) have mixed types. Specify dtype option on import or set low_memory=False.
  for i, chartevents in  enumerate(pd.read_csv(path + '/icu/chartevents.csv', chunksize = 1000000, parse_dates = ['charttime'])):
/tmp/ipykernel_56530/181390665.py:3: DtypeWarning: Columns (6,8) have mixed types. Specify dtype option on import or set low_memory=False.
  for i, chartevents in  enumerate(pd.read_csv(path + '/icu/chartevents.csv', chunksize = 1000000, parse_dates = ['charttime'])):
/tmp/ipykernel_56530/181390665.py:3: DtypeWarning: Columns (6,8) have mixed types. Specify dtype option on import or set low_memory=False.
  for i, chartevents in  enumerate(pd.read_csv(path + '/icu/chartevents.csv', chunksize = 1000000, parse_dates = ['charttime'])):
/tmp/ipykernel_56530/181390665.py:3: DtypeWarning: Columns (6,8) have mixed types. Specify dtype option on import or set low_memory=False.
  for i, chartevents in  enumerate(pd.read_csv(path + '/icu/chartevents.csv', chunksize = 1000000, parse_dates = ['charttime'])):
/tmp/ipykernel_56530/181390665.py:3: DtypeWarning: Columns (6,8) have mixed types. Specify dtype option on import or set low_memory=False.
  for i, chartevents in  enumerate(pd.read_csv(path + '/icu/chartevents.csv', chunksize = 1000000, parse_dates = ['charttime'])):
/tmp/ipykernel_56530/181390665.py:3: DtypeWarning: Columns (6,8) have mixed types. Specify dtype option on import or set low_memory=False.
  for i, chartevents in  enumerate(pd.read_csv(path + '/icu/chartevents.csv', chunksize = 1000000, parse_dates = ['charttime'])):
/tmp/ipykernel_56530/181390665.py:3: DtypeWarning: Columns (6,8) have mixed types. Specify dtype option on import or set low_memory=False.
  for i, chartevents in  enumerate(pd.read_csv(path + '/icu/chartevents.csv', chunksize = 1000000, parse_dates = ['charttime'])):
/tmp/ipykernel_56530/181390665.py:3: DtypeWarning: Columns (6,8) have mixed types. Specify dtype option on import or set low_memory=False.
  for i, chartevents in  enumerate(pd.read_csv(path + '/icu/chartevents.csv', chunksize = 1000000, parse_dates = ['charttime'])):
/tmp/ipykernel_56530/181390665.py:3: DtypeWarning: Columns (6,8) have mixed types. Specify dtype option on import or set low_memory=False.
  for i, chartevents in  enumerate(pd.read_csv(path + '/icu/chartevents.csv', chunksize = 1000000, parse_dates = ['charttime'])):
/tmp/ipykernel_56530/181390665.py:3: DtypeWarning: Columns (6,8) have mixed types. Specify dtype option on import or set low_memory=False.
  for i, chartevents in  enumerate(pd.read_csv(path + '/icu/chartevents.csv', chunksize = 1000000, parse_dates = ['charttime'])):
/tmp/ipykernel_56530/181390665.py:3: DtypeWarning: Columns (6,8) have mixed types. Specify dtype option on import or set low_memory=False.
  for i, chartevents in  enumerate(pd.read_csv(path + '/icu/chartevents.csv', chunksize = 1000000, parse_dates = ['charttime'])):
/tmp/ipykernel_56530/181390665.py:3: DtypeWarning: Columns (6) have mixed types. Specify dtype option on import or set low_memory=False.
  for i, chartevents in  enumerate(pd.read_csv(path + '/icu/chartevents.csv', chunksize = 1000000, parse_dates = ['charttime'])):
/tmp/ipykernel_56530/181390665.py:3: DtypeWarning: Columns (6,8) have mixed types. Specify dtype option on import or set low_memory=False.
  for i, chartevents in  enumerate(pd.read_csv(path + '/icu/chartevents.csv', chunksize = 1000000, parse_dates = ['charttime'])):
/tmp/ipykernel_56530/181390665.py:3: DtypeWarning: Columns (6,8) have mixed types. Specify dtype option on import or set low_memory=False.
  for i, chartevents in  enumerate(pd.read_csv(path + '/icu/chartevents.csv', chunksize = 1000000, parse_dates = ['charttime'])):
/tmp/ipykernel_56530/181390665.py:3: DtypeWarning: Columns (6,8) have mixed types. Specify dtype option on import or set low_memory=False.
  for i, chartevents in  enumerate(pd.read_csv(path + '/icu/chartevents.csv', chunksize = 1000000, parse_dates = ['charttime'])):

In [51]:
##check missingness of features
df = pd.read_csv(path + 'small/icu/chartevents_filtered_use_sequential.csv', parse_dates = ['charttime'])
#create a pivot table where each row is an admission and each column is the feature
df = df.loc[df.groupby(['hadm_id', 'itemid']).charttime.idxmax()]
df_pivot = df.pivot_table(index = 'hadm_id', columns = 'itemid', values = 'valuenum', aggfunc = 'mean')
##filter out features with >20% missing
cols_to_use = df_pivot.columns[df_pivot.isna().sum(axis = 0) / df_pivot.shape[0] < 0.3]
cols_dropped = df_pivot.columns[df_pivot.isna().sum(axis = 0) / df_pivot.shape[0] >= 0.3]
df_pivot = df_pivot.loc[:, cols_to_use]

/gpfs/commons/home/aelhussein/anaconda3/lib/python3.9/site-packages/IPython/core/interactiveshell.py:3444: DtypeWarning: Columns (4) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [26]:
##features used
items[items['itemid'].isin(cols_to_use)]

,itemid,label,abbreviation,linksto,category,unitname,param_type,lownormalvalue,highnormalvalue
1,220045,Heart Rate,HR,chartevents,Routine Vital Signs,bpm,Numeric,NaN,NaN
22,220179,Non Invasive Blood Pressure systolic,NBPs,chartevents,Routine Vital Signs,mmHg,Numeric,NaN,NaN
23,220180,Non Invasive Blood Pressure diastolic,NBPd,chartevents,Routine Vital Signs,mmHg,Numeric,NaN,NaN
26,220210,Respiratory Rate,RR,chartevents,Respiratory,insp/min,Numeric,NaN,NaN
29,220228,Hemoglobin,Hemoglobin,chartevents,Labs,g/dl,Numeric,NaN,NaN
33,220277,O2 saturation pulseoxymetry,SpO2,chartevents,Respiratory,%,Numeric,NaN,NaN
40,220545,Hematocrit (serum),Hematocrit (serum),chartevents,Labs,None,Numeric,NaN,NaN
41,220546,WBC,WBC,chartevents,Labs,None,Numeric,NaN,NaN
49,220602,Chloride (serum),Chloride (serum),chartevents,Labs,None,Numeric,NaN,NaN
53,220615,Creatinine (serum),Creatinine (serum),chartevents,Labs,None,Numeric,NaN,NaN
54,220621,Glucose (serum),Glucose (serum),chartevents,Labs,None,Numeric,NaN,NaN
57,220635,Magnesium,Magnesium,chartevents,Labs,None,Numeric,NaN,NaN
60,220645,Sodium (serum),Sodium (serum),chartevents,Labs,None,Numeric,NaN,NaN
63,220739,GCS - Eye Opening,Eye Opening,chartevents,Neurological,NaN,Text,NaN,NaN
285,223900,GCS - Verbal Response,Verbal Response,chartevents,Neurological,NaN,Text,NaN,NaN
286,223901,GCS - Motor Response,Motor Response,chartevents,Neurological,NaN,Text,NaN,NaN
1081,225624,BUN,BUN,chartevents,Labs,None,Numeric,NaN,NaN
1753,227442,Potassium (serum),Potassium (serum),chartevents,Labs,None,Numeric with tag,NaN,NaN
1768,227457,Platelet Count,Platelet Count,chartevents,Labs,None,Numeric with tag,NaN,NaN
1777,227466,PTT,PTT,chartevents,Labs,None,Numeric with tag,NaN,NaN

In [27]:
##features dropped
items[items['itemid'].isin(cols_dropped)]

,itemid,label,abbreviation,linksto,category,unitname,param_type,lownormalvalue,highnormalvalue
5,220050,Arterial Blood Pressure systolic,ABPs,chartevents,Routine Vital Signs,mmHg,Numeric,90.0,140.0
6,220051,Arterial Blood Pressure diastolic,ABPd,chartevents,Routine Vital Signs,mmHg,Numeric,60.0,90.0
7,220052,Arterial Blood Pressure mean,ABPm,chartevents,Routine Vital Signs,mmHg,Numeric,NaN,NaN
30,220235,Arterial CO2 Pressure,PCO2 (Arterial),chartevents,Labs,mmHg,Numeric,NaN,NaN
46,220580,Ammonia,Ammonia,chartevents,Labs,None,Numeric,NaN,NaN
56,220632,LDH,LDH,chartevents,Labs,None,Numeric,NaN,NaN
221,223762,Temperature Celsius,Temperature C,chartevents,Routine Vital Signs,°C,Numeric,NaN,NaN
264,223835,Inspired O2 Fraction,FiO2,chartevents,Respiratory,None,Numeric,NaN,NaN
689,224828,Arterial Base Excess,Arterial Base Excess,chartevents,Labs,None,Numeric,NaN,NaN
1077,225612,Alkaline Phosphate,Alkaline Phosphate,chartevents,Labs,None,Numeric,NaN,NaN
1087,225636,D-Dimer,D-Dimer,chartevents,Labs,None,Numeric,NaN,NaN
1097,225651,Direct Bilirubin,Direct Bilirubin,chartevents,Labs,None,Numeric,NaN,NaN
1107,225668,Lactic Acid,Lactic Acid,chartevents,Labs,None,Numeric,NaN,NaN
1122,225690,Total Bilirubin,Total Bilirubin,chartevents,Labs,None,Numeric,NaN,NaN
1748,227429,Troponin-T,Troponin-T,chartevents,Labs,None,Numeric with tag,NaN,NaN
1755,227444,C Reactive Protein (CRP),C Reactive Protein (CRP),chartevents,Labs,None,Numeric with tag,NaN,NaN
2486,228640,EtCO2,EtCO2,chartevents,Routine Vital Signs,None,Numeric,NaN,NaN
3226,229761,Creatinine (whole blood),Creatinine (whole blood),chartevents,Labs,None,Numeric,NaN,NaN
3856,229355,Absolute Neutrophil Count,Absolute Neutrophil Count,chartevents,Labs,None,Numeric,NaN,NaN

In [58]:
##remove smaples without much missing
df_samples = df_pivot.dropna(axis=0, how='any', thresh=0.8*df_features.shape[1], subset=None, inplace=False)

In [59]:
##measure missingness in both groups
missing = pd.DataFrame(np.where(df_samples.isna(), 1, 0), columns = df_samples.columns, index = df_samples.index)
missing = missing.merge(outcome[['hadm_id', 'outcome']], left_index = True, right_on = 'hadm_id')
missing_by_outcome =  missing.groupby('outcome').mean().drop('hadm_id', axis = 1).T

In [60]:
missing_by_outcome

outcome         0         1
220045   0.000000  0.001875
220179   0.004821  0.036933
220180   0.004821  0.037120
220210   0.000371  0.002625
220228   0.028434  0.054743
220277   0.000247  0.002812
220545   0.027568  0.053431
220546   0.028434  0.054556
220602   0.024601  0.052118
220615   0.024849  0.053993
220621   0.025714  0.055306
220635   0.030906  0.059618
220645   0.024725  0.052493
220739   0.000742  0.005062
223900   0.001113  0.005062
223901   0.000989  0.004874
225624   0.024972  0.053993
227442   0.024354  0.052493
227457   0.028928  0.054931
227466   0.185437  0.135358

## check lab events

In [28]:
d_lab_items = pd.read_csv(path+'hosp/d_labitems.csv')
d_lab_items = d_lab_items[d_lab_items['label'].notna()]

In [199]:
d_lab_items[d_lab_items['label'].str.contains('O2')]

      itemid                 label             fluid   category loinc_code
292    50804  Calculated Total CO2             Blood  Blood Gas        NaN
1120   50815               O2 Flow             Blood  Blood Gas        NaN
1164   50818                  pCO2             Blood  Blood Gas        NaN
1165   52040                  pCO2             Fluid  Blood Gas        NaN
1166   50830      pCO2, Body Fluid  Other Body Fluid  Blood Gas        NaN
1219   50821                   pO2             Blood  Blood Gas        NaN
1220   52042                   pO2             Fluid  Blood Gas        NaN
1221   50832       pO2, Body Fluid  Other Body Fluid  Blood Gas        NaN
1331   50823           Required O2             Blood  Blood Gas        NaN
1455   51739             Total CO2             Blood  Chemistry        NaN
1600   52037               WB tCO2             Blood  Blood Gas        NaN

In [29]:
##features dropped from chartevents
features = ['Alkaline Phosphatase', 'Alanine Aminotransferase (ALT)', 'Ammonia', 
            'Lactate', 'Lactate Dehydrogenase (LD)', 
            'Bilirubin, Total', 'Absolute Neutrophil Count', 
            'Neutrophils', 'C-Reactive Protein', 'D-Dimer']

In [30]:
#extract itemids and save
features_analysis_lab = d_lab_items[d_lab_items['label'].isin(features)]
features_analysis_lab = pd.DataFrame(features_analysis_lab['itemid'])

##find some labels have multiple itemids
features_analysis_lab.merge(d_lab_items, on = 'itemid')

##create a mapper
column_mapper = {52442:50813, 50915:51196, 52551:51196, 51697:51256}

In [31]:
df = pd.DataFrame()
for i, labevents in  enumerate(pd.read_csv(path + 'hosp/labevents.csv', chunksize = 1000000, parse_dates = ['charttime'])):
    labevents = labevents.drop('hadm_id', axis = 1)
    labevents_subject = labevents[labevents['subject_id'].isin(outcome['subject_id'])]
    labevents_features = labevents_subject[labevents_subject['itemid'].isin(features_analysis_lab['itemid'])]
    labevents_merged = labevents_features.merge(outcome, on = 'subject_id')
    labevents_time = labevents_merged[(labevents_merged['charttime'] <= labevents_merged['obs_window_end'])]
    df_add = labevents_time.loc[:,['subject_id','hadm_id','charttime','itemid','value','valuenum','valueuom']]
    df_add.replace({"itemid": column_mapper}, inplace=True)
    df = pd.concat([df, df_add])

/gpfs/commons/home/aelhussein/anaconda3/lib/python3.9/site-packages/IPython/core/interactiveshell.py:3364: DtypeWarning: Columns (7) have mixed types.Specify dtype option on import or set low_memory=False.
  if (await self.run_code(code, result,  async_=asy)):
/gpfs/commons/home/aelhussein/anaconda3/lib/python3.9/site-packages/IPython/core/interactiveshell.py:3364: DtypeWarning: Columns (7,14) have mixed types.Specify dtype option on import or set low_memory=False.
  if (await self.run_code(code, result,  async_=asy)):
/gpfs/commons/home/aelhussein/anaconda3/lib/python3.9/site-packages/IPython/core/interactiveshell.py:3364: DtypeWarning: Columns (9) have mixed types.Specify dtype option on import or set low_memory=False.
  if (await self.run_code(code, result,  async_=asy)):
/gpfs/commons/home/aelhussein/anaconda3/lib/python3.9/site-packages/IPython/core/interactiveshell.py:3364: DtypeWarning: Columns (7,9,12) have mixed types.Specify dtype option on import or set low_memory=False.
  if (await self.run_code(code, result,  async_=asy)):
/gpfs/commons/home/aelhussein/anaconda3/lib/python3.9/site-packages/IPython/core/interactiveshell.py:3364: DtypeWarning: Columns (6,7,9,12) have mixed types.Specify dtype option on import or set low_memory=False.
  if (await self.run_code(code, result,  async_=asy)):

In [32]:
df.to_csv(path + 'small/hosp/labevents_filtered_use_sequential.csv', index = False)

In [35]:
#create a pivot table where each row is an admission and each column is the feature
df = df.loc[df.groupby(['hadm_id', 'itemid']).charttime.idxmax()]
df_pivot = df.pivot_table(index = 'hadm_id', columns = 'itemid', values = 'valuenum', aggfunc = 'mean')

In [36]:
##filter out features with >20% missing
cols_to_use = df_pivot.columns[df_pivot.isna().sum(axis = 0) / df_pivot.shape[0] < 0.3]
cols_dropped = df_pivot.columns[df_pivot.isna().sum(axis = 0) / df_pivot.shape[0] >= 0.3]
df_pivot = df_pivot.loc[:, cols_to_use]

In [37]:
#features to be used
d_lab_items[d_lab_items['itemid'].isin(cols_to_use)]

      itemid                           label  fluid    category loinc_code
52     50861  Alanine Aminotransferase (ALT)  Blood   Chemistry     1742-6
76     50863            Alkaline Phosphatase  Blood   Chemistry     6768-6
231    50885                Bilirubin, Total  Blood   Chemistry     1975-2
938    50813                         Lactate  Blood   Blood Gas        NaN
942    50954      Lactate Dehydrogenase (LD)  Blood   Chemistry     2532-0
1090   51256                     Neutrophils  Blood  Hematology      761-7

In [38]:
#features dropped
d_lab_items[d_lab_items['itemid'].isin(cols_dropped)]

     itemid                      label  fluid    category loinc_code
31    52075  Absolute Neutrophil Count  Blood  Hematology      751-8
98    50866                    Ammonia  Blood   Chemistry        NaN
508   50889         C-Reactive Protein  Blood   Chemistry     1988-5
545   51196                    D-Dimer  Blood  Hematology        NaN

In [47]:
df_pivot.set_index('hadm_id', inplace = True)

In [48]:
##remove smaples without much missing
df_samples = df_pivot.dropna(axis=0, how='any', thresh=0.8*df_features.shape[1], subset=None, inplace=False)

In [49]:
##measure missingness in both groups
missing = pd.DataFrame(np.where(df_samples.isna(), 1, 0), columns = df_samples.columns, index = df_samples.index)
missing = missing.merge(outcome[['hadm_id', 'outcome']], left_index = True, right_on = 'hadm_id')
missing_by_outcome =  missing.groupby('outcome').mean().drop('hadm_id', axis = 1).T

In [50]:
missing_by_outcome

outcome                     0         1
50813                0.053646  0.132297
50861                0.009842  0.008295
50863                0.005545  0.003885
50885                0.015803  0.011655
50954                0.198226  0.208631
51256                0.024536  0.036224
age                  0.000000  0.000000
first_careunit_SICU  0.000000  0.000000
gender_M             0.000000  0.000000
hours_since_admit    0.000000  0.000000

In [48]:
##remove smaples without much missing
df_samples = df_pivot.dropna(axis=0, how='any', thresh=0.8*df_features.shape[1], subset=None, inplace=False)

In [49]:
##measure missingness in both groups
missing = pd.DataFrame(np.where(df_samples.isna(), 1, 0), columns = df_samples.columns, index = df_samples.index)
missing = missing.merge(outcome[['hadm_id', 'outcome']], left_index = True, right_on = 'hadm_id')
missing_by_outcome =  missing.groupby('outcome').mean().drop('hadm_id', axis = 1).T

In [50]:
missing_by_outcome

outcome                     0         1
50813                0.053646  0.132297
50861                0.009842  0.008295
50863                0.005545  0.003885
50885                0.015803  0.011655
50954                0.198226  0.208631
51256                0.024536  0.036224
age                  0.000000  0.000000
first_careunit_SICU  0.000000  0.000000
gender_M             0.000000  0.000000
hours_since_admit    0.000000  0.000000

# create final dataset

In [33]:
#create the final dataset
path = '/gpfs/commons/groups/gursoy_lab/aelhussein/ML_project/1.0/'
df_chart = pd.read_csv(path + 'small/icu/chartevents_filtered_use_sequential.csv', parse_dates = ['charttime'])
df_lab = pd.read_csv(path + 'small/hosp/labevents_filtered_use_sequential.csv', parse_dates = ['charttime'], 
                    dtype={'valunum': np.float64})
df = pd.concat([df_chart, df_lab])

/gpfs/commons/home/aelhussein/anaconda3/lib/python3.9/site-packages/IPython/core/interactiveshell.py:3444: DtypeWarning: Columns (4) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [39]:
df.hadm_id.nunique()

21080

## Time series extraction

In [61]:
df_timeseries = df.merge(outcome[['hadm_id', 'obs_window_start','obs_window_end', 'outcome']], on = 'hadm_id')

In [62]:
df_timeseries.head()

,subject_id,hadm_id,charttime,itemid,value,valuenum,valueuom,obs_window_start,obs_window_end,outcome
0,14046553,20000094,2150-03-02 21:00:00,220045,127.0,127.0,bpm,2150-02-26 09:21:00,2150-03-02 21:21:00,1
1,14046553,20000094,2150-03-02 21:01:00,220179,71.0,71.0,mmHg,2150-02-26 09:21:00,2150-03-02 21:21:00,1
2,14046553,20000094,2150-03-02 21:01:00,220180,38.0,38.0,mmHg,2150-02-26 09:21:00,2150-03-02 21:21:00,1
3,14046553,20000094,2150-03-02 21:00:00,220210,19.0,19.0,insp/min,2150-02-26 09:21:00,2150-03-02 21:21:00,1
4,14046553,20000094,2150-03-02 15:41:00,220228,13.5,13.5,g/dl,2150-02-26 09:21:00,2150-03-02 21:21:00,1

In [65]:
df_timeseries['window'] = np.nan
##put data into windows
date_windows = [
     df_timeseries['charttime'] <= df_timeseries['obs_window_start'] + timedelta(days = 1),
     (df_timeseries['charttime'] > df_timeseries['obs_window_start'] + timedelta(days = 1)) &
        (df_timeseries['charttime'] <= df_timeseries['obs_window_start'] + timedelta(days = 2)),
     (df_timeseries['charttime'] > df_timeseries['obs_window_start'] + timedelta(days = 2)) &
        (df_timeseries['charttime'] <= df_timeseries['obs_window_start'] + timedelta(days = 3)),
     (df_timeseries['charttime'] > df_timeseries['obs_window_start'] + timedelta(days = 3)) &
        (df_timeseries['charttime'] <= df_timeseries['obs_window_start'] + timedelta(days = 4.5))]

values = [0,1,2,3]

df_timeseries['window'] = np.select(date_windows, values)

In [66]:
lab_freq = (df_timeseries.groupby(['window', 'itemid']).count() / outcome_cohort.shape[0])[
    'subject_id'].sort_values( ascending = False)